design-list.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linnea Portfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html">Linnea's Portfolio</a></h1>
            <nav>
                <ul>
                    <li><a href="#">關於我</a></li>
                    <li><a href="design-list.html">平面作品</a></li>
                    <li><a href="＃">網頁設計作品</a></li>
                    <li><a href="#">聯絡我</a></li>
                </ul>
            </nav>
        </div>
    </header>
  <!-- header end -->
   <!-- content start -->
  <div class="container ">
    <div class="row">
        <ul class="breadcrumb">
            <li ><a href="index.html">首頁</a></li>>&nbsp;&nbsp;
            <li ><a href="design-list.html">平面作品</a></li>>
        </ul>

        <aside class="col-3">
            <!-- ul>li*4>a.btn-primary{分類$$} -->
            <ul>
                <li><a href="" class="btn-primary">海報設計</a></li>
                <li><a href="" class="btn-primary">名片設計</a></li>
                <li><a href="" class="btn-primary">分類03</a></li>
                <li><a href="" class="btn-primary">分類04</a></li>
            </ul>
        </aside>

        <main class="col-9">
            <div class="row">
                <!-- .col-4*6>img.img-fluid+a{商品標題} -->
                <div class="col-4"><img src="https://placekitten.com/300/300" alt="" class="img-fluid img-rounded"><a href="">商品標題</a></div>
                <div class="col-4"><img src="https://placekitten.com/300/300" alt="" class="img-fluid img-rounded"><a href="">商品標題</a></div>
                <div class="col-4"><img src="https://placekitten.com/300/300" alt="" class="img-fluid img-rounded"><a href="">商品標題</a></div>
                <div class="col-4"><img src="https://placekitten.com/300/300" alt="" class="img-fluid img-rounded"><a href="">商品標題</a></div>
                <div class="col-4"><img src="https://placekitten.com/300/300" alt="" class="img-fluid img-rounded"><a href="">商品標題</a></div>
                <div class="col-4"><img src="https://placekitten.com/300/300" alt="" class="img-fluid img-rounded"><a href="">商品標題</a></div>

            </div>
         
        </main>
    </div>
</div>
  <!-- content end -->

     <!-- footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright} -->
     <footer>
        <div class="container">
            <div class="row">
                <dl class="col-3">
                    <dt>標題01</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                    <dd><a href="#">項目03</a></dd>
                    <dd><a href="#">項目04</a></dd>
                </dl>
                <dl class="col-3">
                    <dt>標題02</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                    <dd><a href="#">項目03</a></dd>
                    <dd><a href="#">項目04</a></dd>
                </dl>
                <dl class="col-3">
                    <dt>標題03</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                    <dd><a href="#">項目03</a></dd>
                    <dd><a href="#">項目04</a></dd>
                </dl>
                <dl class="col-3">
                    <dt>標題04</dt>
                    <dd><a href="#">項目01</a></dd>
                    <dd><a href="#">項目02</a></dd>
                    <dd><a href="#">項目03</a></dd>
                    <dd><a href="#">項目04</a></dd>
             </dl>
            </div>
            <p class="copyright text-center">本站僅供學習使用，不用於商業用途。</p>
        </div>
    </footer>
</body>
</html>

pug/design-list.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Linnea's Portfolio
    link(rel='stylesheet', href='public/css/style.css')
  body
    // header start
    // header>.container>h1{Ayn's Portfolio}+nav>ul>li*4>a[href="#"]{文字}
    header
      .container
        h1
          a(href='index.html') Linnea's Portfolio
        nav
          ul
            li
              a(href='#') 關於我
            li
              a(href='design-list.html') 平面作品
            li
              a(href='＃') 網頁設計作品
            li
              a(href='#') 聯絡我
    // header end
    // content start
    .container
      .row
        ul.breadcrumb
          li
            a(href='index.html') 首頁 >>
          li
            a(href='design-list.html') 平面作品 >> 
        aside.col-3
          // ul>li*4>a.btn-primary{分類$$}
          ul
            li
              a.btn-primary(href='') 全部
            li
              a.btn-primary(href='') 品牌設計
            li
              a.btn-primary(href='') 包裝設計
            li
              a.btn-primary(href='') 卡片設計
        main.col-9
          .row
            // .col-4*6>img.img-fluid+a{商品標題}
            // work start
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='#') 作品標題
            // work end
            // work start
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='#') 作品標題
            // work end
            // work start
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
                span.icon-new NEW
              a.text-primary(href='#') 作品標題
            // work end
            // work start
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
                // <span class="icon-new">NEW</span>
              a.text-primary(href='#') 作品標題
            // work end
            // work start
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
                // <span class="icon-new">NEW</span>
              a.text-primary(href='#') 作品標題
            // work end
            // work start
            .col-4.text-center
              a.img-wrap(href='#')
                .img-overlay
                  img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
                // <span class="icon-new">NEW</span>
              a.text-primary(href='#') 作品標題
            // work end
    // content end
    // footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
    footer
      .container
        .row
          dl.col-3
            dt 標題01
            dd
                a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題02
            dd
             a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center 本站僅供學習使用，不用於商業用途。
