pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Linnea's Portfolio
    link(rel='stylesheet', href='public/css/style.css')
  body
    header.overflow-hidden
      .container
        a.icon-menu(href="#") Menu
        h1
          a(href='index.html') Linnea's Portfolio
        nav
          ul
            li
              a(href='#') 關於我
            li
              a(href='design-list.html') 平面設計
            li
              a(href='#') 網頁設計
            li
              a(href='#') 聯絡我
    // header end
    img.img-fluid(src='https://placekitten.com/1920/480', alt='')
    // content start
    // .container>h1{最新作品一覽}+.row>.col-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.date{內容}
    .container
      h2.text-center 最新作品一覽
      .row
        .col-4
          a(href='')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
          p.title.text-center
            a(href='') 作品標題
          p.date.text-center 2022-6-15
        .col-4
          a(href='')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
          p.title.text-center
            a(href='') 作品標題
          p.date.text-center 2022-6-15
        .col-4
          a(href='')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
          p.title.text-center
            a(href='') 作品標題1
          p.date.text-center 2022-6-15
        .col-4
          a(href='')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
          p.title.text-center
            a(href='') 作品標題
          p.date.text-center 2022-6-15
        .col-4
          a(href='')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
          p.title.text-center
            a(href='') 作品標題
          p.date.text-center 2022-6-15
        .col-4
          a(href='')
            img.img-fluid.img-rounded(src='https://placekitten.com/300/300', alt='')
          p.title.text-center
            a(href='') 作品標題
          p.date.text-center 2022-6-15
    // content end
    // footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}
    footer
      .container
        .row
          dl.col-3
            dt 標題01
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題02
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題03
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
          dl.col-3
            dt 標題04
            dd
              a(href='#') 項目01
            dd
              a(href='#') 項目02
            dd
              a(href='#') 項目03
            dd
              a(href='#') 項目04
        p.copyright.text-center 本站僅供學習使用，不用於商業用途。

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linnea's Portfolio</title>
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>
    <header class="overflow-hidden">
      <div class="container"><a class="icon-menu" href="#">Menu</a>
        <h1><a href="index.html">Linnea's Portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="#">關於我</a></li>
            <li><a href="design-list.html">平面設計</a></li>
            <li><a href="#">網頁設計</a></li>
            <li><a href="#">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end--><img class="img-fluid" src="https://placekitten.com/1920/480" alt="">
    <!-- content start-->
    <!-- .container>h1{最新作品一覽}+.row>.col-4*6>img.img-fluid+p.title>a[href="#"]{標題$}^p.date{內容}-->
    <div class="container">
      <h2 class="text-center">最新作品一覽</h2>
      <div class="row">
        <div class="col-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
          <p class="title text-center"><a href="">作品標題</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
          <p class="title text-center"><a href="">作品標題</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
          <p class="title text-center"><a href="">作品標題1</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
          <p class="title text-center"><a href="">作品標題</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
          <p class="title text-center"><a href="">作品標題</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
        <div class="col-4"><a href=""><img class="img-fluid img-rounded" src="https://placekitten.com/300/300" alt=""></a>
          <p class="title text-center"><a href="">作品標題</a></p>
          <p class="date text-center">2022-6-15</p>
        </div>
      </div>
    </div>
    <!-- content end-->
    <!-- footer>.container>.row>dl.col-3*5>dt{標題$$}+dd*4>a{項目$$}^^^p.copyright.text-center{copyright}-->
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-3">
            <dt>標題01</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題02</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題03</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>標題04</dt>
            <dd><a href="#">項目01</a></dd>
            <dd><a href="#">項目02</a></dd>
            <dd><a href="#">項目03</a></dd>
            <dd><a href="#">項目04</a></dd>
          </dl>
        </div>
        <p class="copyright text-center">本站僅供學習使用，不用於商業用途。</p>
      </div>
    </footer>
  </body>
</html>
